# avto

./: build.gradle  settings.gradle
src/main/java/: Avto.java  MurMya.java  Task1.java
src/main/java/avto/: Testing.java
src/main/java/avto/config/: ApplicationConfiguration.java  DatabaseConfiguration.java
src/main/java/avto/config/mybatis/handler/: UUIDTypeHandler.java
src/main/java/avto/controllers/: AdvertisementController.java  UserController.java
src/main/java/avto/model/: Advertisement.java  AvtoParams.java  FilterParams.java  Mark.java  Model.java  Role.java  User.java
src/main/java/avto/repository/: AdvertisementRepository.java  AutoParamsRepository.java  MarkRepository.java  ModelRepository.java  UserRepository.java
src/main/java/avto/services/: AdvertisementService.java  MarkService.java  ModelService.java  UserServices.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/db/migration/: V1.0.00__create_schema.sql
src/main/resources/mybatis/mapper/: AdvertisementRepositoryMapper.xml  AvtoParamsMapper.xml  MarkRepositoryMapper.xml  ModelRepositoryMapper.xml  UserMapper.xml
