
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
        classpath("org.flywaydb:flyway-gradle-plugin:5.0.7")
        classpath("net.ltgt.gradle:gradle-apt-plugin:0.15")
    }
}


plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'
apply plugin: "net.ltgt.apt"

ext {
    springVersion = '5.0.4.RELEASE'
    oauthVersion = '2.3.2.RELEASE'
    mybatisVersion = '3.4.6'

    lombokVersion = '1.16.20'
    mapstructVersion = '1.2.0.Final'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    baseName = 'avto-api'
    version = '1.0.0-SNAPSHOT'
}


flyway {
    url = gradle.ext.dbUrl
    user = gradle.ext.dbUser
    password = gradle.ext.dbPassword
    schemas = ['public']
}


dependencies {
    // spring
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-tx:${springVersion}")
    compile("org.springframework:spring-jdbc:${springVersion}")

    // spring security
    compile("org.springframework.security.oauth:spring-security-oauth2:${oauthVersion}")
    compile("org.springframework.security:spring-security-jwt:1.0.9.RELEASE")

    // db
    runtime("org.postgresql:postgresql:42.2.1")
    compile('org.flywaydb:flyway-core')
    compile('com.zaxxer:HikariCP:2.7.8')
    compile("org.mybatis:mybatis-spring:1.3.2")
    compile("org.mybatis:mybatis:${mybatisVersion}")
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')

    // Apache Commons
    compile("commons-io:commons-io:2.5")

    // utilities
    compile("org.mapstruct:mapstruct-jdk8:${mapstructVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")


    apt("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    apt("org.projectlombok:lombok:${lombokVersion}")

    testCompile("junit:junit:4.12")
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}